import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "home": "الرئيسية",
      "live": "البث الحي",
      "saved": "المحفوظة",
      "settings": "الاعدادات",
      "choose_language": "اختيار اللغة",
      "confirm": "تاكيد",
      "local": "محلي",
      "search": "بحث...",
      "welcome": "مرحبا...",
      "politics": "سياسي",
      "economy": "اقتصادي",
      "sports": "رياضي",
      "theme_mode": "الوضع الليلي/النهاري",
      "change_language": "تغيير اللغة",
      "breaking_news": "اشعارات الأخبار العاجلة",
      "contact_support": "التواصل مع خدمة العملاء",
      "permissions": "ادارة الأذونات",
      "privacy_policy": "سياسة الخصوصية",
      "app_version": "اصدار التطبيق",
      "arabic": "العربية",
      "english": "الانكليزية",
      "syria": "سوريا",
      "america": "أمريكا",
      "add": "اضافة",
      "important": "مهم",
    },
    "en": {
      "home": "Home",
      "live": "Live Broadcast",
      "saved": "Saved",
      "settings": "Settings",
      "choose_language": "Choose Language",
      "confirm": "Confirm",
      "local": "Local",
      "search": "Search...",
      "welcome": "Welcome...",
      "politics": "Politics",
      "economy": "Economy",
      "sports": "Sports",
      "theme_mode": "Dark/Light Mode",
      "change_language": "Change Language",
      "breaking_news": "Breaking News Notifications",
      "contact_support": "Contact Customer Service",
      "permissions": "Permissions Management",
      "privacy_policy": "Privacy Policy",
      "app_version": "App Version",
      "arabic": "Arabic",
      "english": "English",
      "syria": "Syria",
      "america": "America",
      "add": "add",
      "important": "important",
    },
  };
}
